{
    "$schema": "https://docs.visionlib.com/v2.3.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Simple Recording Example",
        "description": "Simple configuration file allowing for recording image sequences",
        "author": "Visometry"
    },
    "tracker": {
        "type": "imageRecorder",
        "version": 1,
        "parameters": {
            "recordURIPrefix": "local-storage-dir:/VisionLib/records/record/image_",
            "recordImageType": "jpg"
        }
    }
}