{
    "$schema": "https://docs.visionlib.com/v2.3.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Simple VisionLib Car Tracker",
        "description": "Simple model tracking tracking configuration file",
        "author": "Visometry"
    },
    "tracker": {
        "type": "modelTracker",
        "version": 1,
        "parameters": {
            "modelURI": "project-dir:VLMiniCar.obj",
            "useColor": true,
            "metric": "m",
            "keyFrameDistance": 30,
            "laplaceThreshold": 1,
            "normalThreshold": 0.3,
            "showLineModel": true,
            "showLineModelLost": false,
            "autoInit": true
        }
    }
}