{
    "$schema": "https://docs.visionlib.com/v2.3.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Empty VisionLib Model Tracker",
        "description": "Model tracking configuration file without model definition",
        "author": "Visometry"
    },
    "tracker": {
        "type": "modelTracker",
        "version": 1,
        "parameters": {
            "useColor": true,
            "metric": "m",
            "keyFrameDistance": 5,
            "laplaceThreshold": 1,
            "normalThreshold": 0.3,
            "showLineModel": true
        }
    }
}